<!DOCTYPE html>
<html layout:decorate = "~{layout/default_layout}"
      xmlns:layout = "http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <!--  고유 CSS 추가 -->
<style>
    *{
        margin: 0;
        padding:0;
    }
    a{
        text-decoration: none;
    }
    a:link {color: black;}
    a:visited {color: black;}
    a:active {color: black;}
    a:hover {color: black;}
    ul{
        list-style: none;
    }
    /* 화면 전체 렙 */
    .wrapper{
        width: 100%;
    }
    /* content 랩 */
    .wrap{
        width : 1080px;
        margin: auto;
    }
    /* 홈페이지 기능 네비 */
    .top_gnb_area{
        width: 100%;
        height: 50px;
        background-color: #f0f0f1;
        position:relative;
    }
    .top_gnb_area .list{
        position: absolute;
        top: 0px;
        right: 0;

    }
    .top_gnb_area .list li{
        list-style: none;
        float : left;
        padding: 13px 15px 0 10px;
        font-weight: 900;
        cursor: pointer;
    }

    /* 관리제 페이지 상단 현페이지 정보 */
    .admin_top_wrap{
        height:110px;
        line-height: 110px;
        background-color: #2d3134;
        margin-bottom: 15px;
    }
    .admin_top_wrap>span{
        margin-left: 30px;
        display:inline-block;
        color: white;
        font-size: 50px;
        font-weight: bolder;
    }
    /* 관리자 wrap(네비+컨텐츠) */
    .admin_wrap{


    }

    /* 관리자페이지 네비 영역 */
    .admin_navi_wrap{
        width: 20%;
        height: 300px;
        float:left;
        height: 100%;
    }
    .admin_navi_wrap li{
        display: block;
        height: 80px;
        line-height: 80px;
        text-align: center;
    }
    .admin_navi_wrap li a{
        display: block;
        height: 100%;
        width: 95%;
        margin: 0 auto;
        cursor: pointer;
        font-size: 30px;
        font-weight: bolder;
    }

    .admin_list_06{
        background-color: #c8c8c8;
    }


    /* 관리자페이지 컨텐츠 영역 */
    .admin_content_wrap{
        width: 80%;
        float:left;
        min-height:700px;
    }
    .admin_content_subject{	/* 관리자 컨텐츠 제목 영역 */
        font-size: 40px;
        font-weight: bolder;
        padding-left: 15px;
        background-color: #222326;
        height: 80px;
        line-height: 80px;
        color: white;
    }
    /* 작가 목록 영역 */
    .order_table_wrap{
        padding: 20px 35px;
        min-height: 570px;
    }
    .order_table{
        margin: auto;
        width: 100%;
        border: 1px solid #d3d8e1;
        text-align: center;
        border-collapse: collapse;
        margin-top: 10px;
    }
    .order_table td{
        padding: 10px 5px;
        border : 1px solid #e9ebf0;
    }
    .order_table thead{
        background-color: #f8f9fd;
        font-weight: 600;
    }

    .table_empty{
        height: 50px;
        text-align: center;
        margin: 200px 0 215px 0px;
        font-size: 25px;
    }

    /* 검색 영역 */
    .search_wrap{
        margin-top:15px;
    }
    .search_input{
        position: relative;
        text-align:center;
    }
    .search_input input[name='keyword']{
        padding: 4px 10px;
        font-size: 15px;
        height: 20px;
        line-height: 20px;
    }
    .search_btn{
        height: 32px;
        width: 80px;
        font-weight: 600;
        font-size: 18px;
        line-height: 20px;
        position: absolute;
        margin-left: 15px;
        background-color: #2c2f33;
    }

    /* 페이지 버튼 인터페이스 */
    .pageMaker_wrap{
        text-align: center;
        margin-top: 30px;
        margin-bottom: 40px;
    }
    .pageMaker{
        list-style: none;
        display: inline-block;
    }
    .pageMaker_btn {
        float: left;
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-left: 20px;
    }
    .active{
        border : 2px solid black;
        font-weight:400;
    }
    .next, .prev {
        border: 1px solid #ccc;
        padding: 0 10px;
    }
    .next a, .prev a {
        color: #ccc;
    }


    /* footer navai 영역 */
    .footer_nav{
        width:100%;
        height:50px;
    }
    .footer_nav_container{
        width: 100%;
        height: 100%;
        background-color: #172834;
    }
    .footer_nav_container>ul{
        font-weight : bold;
        float:left;
        list-style:none;
        position:relative;
        padding-top:10px;
        line-height: 27px;
        font-family: dotum;
        margin-left: 10px;
    }
    .footer_nav_container>ul>li{
        display:inline;
        width: 45px;
        height: 19px;
        padding: 10px 9px 0 10px;
    }
    .footer_nav_container>ul>span{
        margin: 0 4px;
    }
    /* footer 영역 */
    .footer{
        width:100%;
        height:130px;
        background-color:#D4DFE6;
        padding-bottom : 50px;
    }
    .footer_container{
        width: 100%;
        height: 100%;
        margin: auto;
    }
    .footer_left>img {
        width: 150%;
        height: 130px;
        margin-left: -20px;
        margin-top: -12px;
    }
    .footer_left{
        float :left;
        width: 170px;
        margin-left: 20px;
        margin-top : 30px;

    }
    .footer_right{
        float :left;
        width: 680px;
        margin-left: 70px;
        margin-top : 30px;
    }



    /* float 속성 해제 */
    .clearfix{
        clear: both;
    }
</style>
    <!--  고유 스크립트 추가 -->
    <script src = "https://cdn.bootpay.co.kr/js/bootpay-3.3.3.min.js" type = "application/javascript"></script>

</head>
<body>

<!-- content -->
<article class = "py-5" layout:fragment = "content">
    <div class = "admin_content_wrap">
        <div class = "admin_content_subject"><span>주문 현황</span></div>
        <div class = "author_table_wrap">
            <!-- 게시물 O -->
            <th:block th:if="${listCheck != 'empty' }" >
                <table class = "order_table">
                    <colgroup>
                        <col width = "21%">
                        <col width = "20%">
                        <col width = "20%">
                        <col width = "20%">
                        <col width = "19%%">
                    </colgroup>
                    <thead>
                    <tr>
                        <td class = "th_column_1">주문 번호</td>
                        <td class = "th_column_2">주문 아이디</td>
                        <td class = "th_column_3">주문 날짜</td>
                        <td class = "th_column_4">주문 상태</td>
                        <td class = "th_column_5">취소</td>
                    </tr>
                    </thead>
                    <th:block th:each="orderProduct : ${orderProductList}">
                        <tr>
                            <td><th:block  th:text = "${orderProduct.orderNumber}"></th:block></td>
                            <td><th:block  th:text = "${orderProduct.buyerId}"></th:block></td>
                            <td><th:block  th:text = "${orderProduct.orderDate}"></th:block></td>
                            <td><th:block  th:text = "${orderProduct.orderStatus}"></th:block></td>
                            <td>
                                <th:block th:if = "${orderProduct.orderState == '배송준비' }">
                                    <button class = "delete_btn" data-buyerid = "${orderProdcut.buyerId}">취소</button>
                                </th:block>
                            </td>
                        </tr>
                    </th:block>
                </table>
            </th:block>
            <!-- 게시물 x -->
            <th:block th:if = "${listCheck == 'empty'}">
                <div class = "table_empty">
                    등록된 작가가 없습니다.
                </div>
            </th:block>
        </div>
        <!-- 검색 영역 -->
        <div class = "search_wrap">
            <form action = "/admin/orderList" id = "searchForm" method = "get">
                <div class = "search_input">
                    <input name = "keyword" type = "text" value = '<c:out value="${pageMaker.cri.keyword}"></c:out>'>
                    <input name = "pageNum" type = "hidden" value = '<c:out value="${pageMaker.cri.pageNum }"></c:out>'>
                    <input name = "amount" type = "hidden" value = '${pageMaker.cri.amount}'>
                    <button class = 'btn search_btn'>검 색</button>
                </div>
            </form>
        </div>
    </div>
    <!-- 페이지 이동 인터페이스 영역 -->
    <div class = "pageMaker_wrap">
        <ul class = "pageMaker">
            <!-- 이전 버튼 -->
            <th:block th:if = "${pageMaker.prev}">
                <li class = "pageMaker_btn prev">
                    <a href = "${pageMaker.pageStart - 1}">이전</a>
                </li>
            </th:block>
            <!-- 페이지 번호 -->
            <c:forEach begin = "${pageMaker.pageStart}" end = "${pageMaker.pageEnd}" var = "num">
                <li active class = "pageMaker_btn ${pageMaker.cri.pageNum == num ? "
                ":""}">
                <a href = "${num}">${num}</a>
                </li>
            </c:forEach>
            <!-- 다음 버튼 -->
            <th:block th:if = "${pageMaker.next}">
                <li class = "pageMaker_btn next">
                    <a href = "${pageMaker.pageEnd + 1 }">다음</a>
                </li>
            </th:block>
        </ul>
    </div>
    <form action = "/admin/orderList" id = "moveForm" method = "get">
        <input name = "pageNum" type = "hidden" value = "${pageMaker.cri.pageNum}">
        <input name = "amount" type = "hidden" value = "${pageMaker.cri.amount}">
        <input name = "keyword" type = "hidden" value = "${pageMaker.cri.keyword}">
    </form>
    <form action = "/admin/orderCancle" id = "deleteForm" method = "post">
        <input name = "orderId" type = "hidden">
        <input name = "pageNum" type = "hidden" value = "${pageMaker.cri.pageNum}">
        <input name = "amount" type = "hidden" value = "${pageMaker.cri.amount}">
        <input name = "keyword" type = "hidden" value = "${pageMaker.cri.keyword}">
        <input name = "memberId" type = "hidden" value = "${member.memberId}">
    </form>
</article>
<!-- javascript -->
<script>
    let searchForm = $('#searchForm');
    let moveForm = $('#moveForm');

    /* 작거 검색 버튼 동작 */
    $("#searchForm button").on("click", function(e){
        e.preventDefault();
        /* 검색 키워드 유효성 검사 */
        if(!searchForm.find("input[name='keyword']").val()){
            alert("키워드를 입력하십시오");
            return false;
        }
        searchForm.find("input[name='pageNum']").val("1");
        searchForm.submit();
    });
    /* 페이지 이동 버튼 */
    $(".pageMaker_btn a").on("click", function(e){
        e.preventDefault();
        console.log($(this).attr("href"));
        moveForm.find("input[name='pageNum']").val($(this).attr("href"));
        moveForm.submit();
    });
</script>


</body>
</html>