<!DOCTYPE html>
<html lang = "ko" layout:decorate = "~{/layout/default_layout}"
      xmlns:layout = "http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset = "UTF-8">
    <title>장바구니 페이지</title>

    <!--  고유 CSS 추가 -->
    <style>

        /* 이미지 */
        .image_wrap{
            width: 100%;
            height: 100%;
        }
        .image_wrap img{
            max-width: 85%;
            height: auto;
            display: block;
        }
        .input_size_20{
            width:20px;
            height:20px;
        }
        .all_check_input{
            margin: 18px 0 18px 18px;
        }
        .all_chcek_span{
            padding-left: 8px;
            font-size: 20px;
            font-weight: bold;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        .table_text_align_center{
            text-align: center;
        }
        caption{
            visibility: hidden;
            width: 0;
            height: 0;
            font-size: 0;
            line-height: 0;
            overflow: hidden;
        }

        .content_subject{
            height: 110px;
            line-height: 110px;
            background-color: #0b0c0c;
            margin-bottom: 60px;

        }
        .content_subject span{
            padding-left: 30px;
            display: inline-block;
            color: white;
            font-size: 50px;
            font-weight: bolder;
        }

        .content_totalCount_section{
            margin-bottom: 12px;
        }
        .content_btn_section{
            margin-top: 20px;
            text-align: right;
        }
        .content_btn_section a{
            color: #fefeff;
            background-color: #0f1011;
            min-width: 125px;
            padding: 17px 25px;
            display: inline-block;
            height: 39px;
            font-size: 23px;
            font-weight: bold;
            text-align: center;
            margin-right: 14px;
            line-height: 39px;
        }


        .subject_table{
            font-size: 14px;
            line-height: 20px;
            width: 100%;
            text-align: center;
        }

        th{
            text-align: center;
            color: #333;
            border-bottom: 1px solid #e7e7e7;
            border-top: 1px solid #181a1c;
            background: #f4f9fd;
            padding: 2px 0;
        }
        .td_width_1{
            width: 5%;
        }
        .td_width_2{
            width: 10%;
        }
        .td_width_3{
            width: 25%;
        }
        .td_width_4{
            width: 15%;
        }
        .cart_table{
            font-size: 14px;
            line-height: 20px;
        }
        .cart_table tr{
            height: 110px;
        }
        .price_td{
            padding-left: 5px;
        }
        .red_color{
            color : red;
        }
        .green_color{
            color : #212521;
        }
        .cart_table td{
            border-bottom: 1px solid #e7e7e7;
        }
        .quantity_div{
            position: relative;
            width: 42px;
            height: 25px;
            text-align: left;
            margin: 5px auto;
        }
        .quantity_input{
            position: absolute;
            width: 27px;
            height: 23px;
            text-align: center;
            border: 1px solid #c6c6c6;
            border-right: 0px;
            line-height: 19px;
            font-size: 12px;
            color: #4c4848;
            left: 0;
        }
        .quantity_btn{
            position: absolute;
            border: 1px solid #aaa;
            color: #0e0e10;
            width: 14px;
            height: 13px;
            padding: 0px;
            background-color: #fff;
            font-weight: bold;
            font-size: 7px;
            line-height: 6px;
            vertical-align: middle;
        }
        .plus_btn{
            top: 0;
            right: 0
        }
        .minus_btn{
            bottom: 0;
            right: 0
        }
        .quantity_modify_btn{
            border: 1px solid #d0d0d0;
            height: 13px;
            line-height: 13px;
            background-color: #fff;
            text-align: center;
            width: 28px;
            display: inline-block;
            padding: 3px 6px 2px;
            margin-top: 3px;
        }
        .table_text_align_center{
            text-align: center;
        }
        .delete_btn{
            width: 40px;
        }

        .content_total_section{
            background-color: rgb(227, 237, 247);
        }
        .total_wrap{
            width: 80%;
            margin: auto;
            padding: 10px 0 10px 0;
        }
        .total_wrap td{
            width : 50%;
        }
        .finalTotalPrice_span{
            color: #2d282b;
            font-size: 17px;
            font-weight: bold;
        }
        .totalPoint_span{
            font-size: 17px;
            font-weight: bold;
        }
        .boundary_div{
            font-size: 0;
            border: 1px dotted #d1c7c7;
            margin: 5px 0 5px 0;
        }

        *{
            margin: 0;
            padding:0;
        }
        a{
            text-decoration: none;
        }
        /* 화면 전체 렙 */
        .wrapper{
            width: 100%;
        }
        /* content 랩 */
        .wrap{
            width : 1080px;
            margin: auto;
        }
        /* 홈페이지 기능 네비 */
        .top_gnb_area{
            width: 100%;
            height: 50px;
            background-color: #f0f0f1;
            position:relative;
        }
        .top_gnb_area .list{
            position: absolute;
            top: 0px;
            right: 0;

        }
        .top_gnb_area .list li{
            list-style: none;
            float : left;
            padding: 13px 15px 0 10px;
            font-weight: 900;
            cursor: pointer;
        }
        /* 로고, 검색, 로그인 */
        .top_area{
            width: 100%;
            height: 150px;
            /* background-color: #f7f0b9; */
        }
        /* 로고 영역 */
        .logo_area{
            width: 25%;
            height: 100%;
            float:left;
        }
        .logo_area img{
            width: 100%;
            height: 100%;
        }

        /* 검색 박스 영역 */
        .search_area{
            width: 50%;
            height: 100%;
            float:left;
        }
        .search_wrap{
            width: 100%;
            height: 100%;
        }
        #searchForm{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search_input{
            display: flex;
            height: 30%;
            width: 80%;
        }
        .search_input select{
            width: 20%;
            text-align: center;
            font-size: 15px;
        }
        .search_input input{
            margin-left: 10px;
            width: 57%;
            font-size: 18px;
            padding-left: 2%;
        }
        .search_btn{
            margin-left: 10px;
            width: 17%;
            border-radius: 14px;
            font-size: 17px;
            font-weight: 600;
        }


        /* 로그인 버튼 영역 */
        .login_area{
            width: 25%;
            height: 100%;
            display: inline-block;
            text-align: center;
        }
        .login_button{
            height: 50%;
            background-color: #D4DFE6;
            margin-top: 30px;
            line-height: 77px;
            font-size: 40px;
            font-weight: 900;
            border-radius: 10px;
            cursor: pointer;
        }
        .login_area>span{
            margin-top: 10px;
            font-weight: 900;
            display: inline-block;
        }
        .login_button{
            height : 50%;
            background-color: #D4DFE6;
            margin-top:30px;
        }

        /* 제품 목록 네비 */
        .navi_bar_area{
            width: 100%;
            height: 70px;
            background-color: #09090a;
        }

        /* 홈페이지 메인 제품 목록  */
        .content_area{
            width: 100%;
            min-height: 1000px;
        }




        /* 로그인 성공 영역 */
        .login_success_area{
            height: 62%;
            width: 80%;
            border: 2px solid #7474ad;
            border-radius: 15px;
            margin: 5% auto;
            padding-top: 5%;
        }
        .login_success_area>a{
            font-size: 15px;
            font-weight: 900;
            display: inline-block;
            margin-top: 5px;
            background: #e1e5e8;
            width: 82px;
            height: 22px;
            line-height: 22px;
            border-radius: 25px;
            color: #606267;
        }
        .login_success_area>span{
            display : block;
            text-align: left;
            margin-left: 10%;
        }

        /* 검색결과 없음 */
        .table_empty{
            height: 50px;
            text-align: center;
            margin: 200px 0 215px 0px;
            font-size: 25px;
        }

        /* 필터정보 */
        .search_filter {
            width: 85%;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 50px;
        }
        .filter_button_wrap {
            width: 100%;
        }

        .filter_button_wrap button {
            width: 50%;
        }
        .filter_button{
            background-color: #04AA6D;
            border: 1px solid green;
            color: white;
            padding: 10px 24px;
            cursor: pointer;
            float: left;
        }
        .filter_button_wrap:after {
            content: "";
            clear: both;
            display: table;
        }
        .filter_button_wrap button:not(:last-child) {
            border-right: none;
        }
        .filter_button:hover {
            background-color: #3e8e41;
        }
        .filter_active{
            background-color: #045d3c;
        }
        .filter_content{
            padding:20px 50px 20px 50px;
            border: 1px solid gray;
        }
        .filter_content a:not(:first-child){
            margin-left: 10px;
        }
        .filter_a{
            display: block;
        }

        .filter_b{
            display: none;
        }



        /* footer navai 영역 */
        .footer_nav{
            width:100%;
            height:50px;
        }
        .footer_nav_container{
            width: 100%;
            height: 100%;
            background-color: #1d303d;
        }
        .footer_nav_container>ul{
            font-weight : bold;
            float:left;
            list-style:none;
            position:relative;
            padding-top:10px;
            line-height: 27px;
            font-family: dotum;
            margin-left: 10px;
        }
        .footer_nav_container>ul>li{
            display:inline;
            width: 45px;
            height: 19px;
            padding: 10px 9px 0 10px;
        }
        .footer_nav_container>ul>span{
            margin: 0 4px;
        }

    </style>

</head>
<body>


<!-- content -->
<article class = "py-5" layout:fragment = "content">
<div class = "wrapper">
    <div class = "wrap">
        <div class = "content_area">
            <div class = "content_subject"><span>장바구니</span></div>
            <!-- 장바구니 리스트 -->
            <div class = "content_middle_section"></div>
            <!-- 장바구니 가격 합계 -->

            <!-- 장바구니 정보  -->
            <div class = "content_totalCount_section">

                <!-- 체크박스 전체 여부 -->
                <div class = "all_check_input_div">
                    <input checked = "checked" class = "all_check_input input_size_20" type = "checkbox"><span class = "all_chcek_span">전체선택</span>
                </div>
                <table class = "subject_table">
                    <caption>표 제목 부분</caption>
                    <tbody>

                    <tr>
                        <th class = "td_width_1"></th>
                        <th class = "td_width_2"></th>
                        <th class = "td_width_3">상품명</th>
                        <th class = "td_width_4">가격</th>
                        <th class = "td_width_4">수량</th>
                        <th class = "td_width_4">합계</th>
                        <th class = "td_width_4">삭제</th>
                    </tr>
                    </tbody>
                </table>
                <table class = "cart_table">
                    <caption>표 내용 부분</caption>
                    <tbody>
                    <th:block th:each= " cart : ${cartList}">
                        <tr>
                            <td class = "td_width_1 cart_info_td">
                                <input checked = "checked" class = "individual_cart_checkbox input_size_20" type = "checkbox">
                                <input class = "individual_productPrice_input" type = "hidden" th:value = "${cart.productPrice}">
                                <input class = "individual_salePrice_input" type = "hidden" th:value = "${cart.salePrice}">
                                <input class = "individual_productOrderCount_input" type = "hidden" th:value = "${cart.productorderCount}">
                                <input class = "individual_totalPrice_input" type = "hidden" th:value = "${cart.salePrice * cart.productOrderCount}">
                                <input class = "individual_point_input" type = "hidden" th:value = "${cart.point}">
                                <input class = "individual_totalPoint_input" type = "hidden" th:value = "${cart.totalPoint}">
                                <input class = "individual_productNumber_input" type = "hidden" th:value = "${cart.productNumber}">
                            </td>
                            <td class = "td_width_2">
                            <td>
                                <img class = "image_wrap" th:src = "|../img/upload/${cart.productMainImage }|">
                            </td>
                            </td>
                            <td class = "td_width_3">${ci.bookName}</td>
                            <td class = "td_width_4 price_td">
                                <del>정가 :
                                    <th:block  th:value = "${ci.bookPrice}"/>
                                </del>
                                <br>
                                판매가 : <span class = "red_color" th:value = "${ci.salePrice}"></span><br>
                                마일리지 : <span class = "green_color" th:value = "${ci.point}"></span>
                            </td>
                            <td class = "td_width_4 table_text_align_center">
                                <div class = "table_text_align_center quantity_div">
                                    <input class = "quantity_input" type = "text" th:value = "${cart.productOrderCount}">
                                    <button class = "quantity_btn plus_btn">+</button>
                                    <button class = "quantity_btn minus_btn">-</button>
                                </div>
                                <a class = "quantity_modify_btn" th:data-cartId = "${cart.cartNumber}">변경</a>
                            </td>
                            <td class = "td_width_4 table_text_align_center">
                                <th:block th:value = "${cart.salePrice * cart.productOrderCount}"/>
                            </td>
                            <td class = "td_width_4 table_text_align_center">
                                <button class = "delete_btn" th:data-cartid = "${cart.cartNumber}">삭제</button>
                            </td>
                        </tr>
                    </th:block>
                    </tbody>
                </table>
                <table class = "list_table">
                </table>
            </div>
            <!-- 가격 종합 -->
            <div class = "content_total_section">
                <div class = "total_wrap">
                    <table>
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td>총 상품 가격</td>
                                        <td>
                                            <span class = "totalPrice_span">70000</span> 원
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>배송비</td>
                                        <td>
                                            <span class = "delivery_price">3000</span>원
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>총 주문 상품수</td>
                                        <td><span class = "totalKind_span"></span>종 <span
                                                class = "totalCount_span"></span>권
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <div class = "boundary_div">구분선</div>
                    <table>
                        <tr>
                            <td>
                                <table>
                                    <tbody>
                                    <tr>
                                        <td>
                                            <strong>총 결제 예상 금액</strong>
                                        </td>
                                        <td>
                                            <span class = "finalTotalPrice_span">70000</span> 원
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td>
                                <table>
                                    <tbody>
                                    <tr>
                                        <td>
                                            <strong>총 적립 예상 마일리지</strong>

                                        </td>
                                        <td>
                                            <span class = "totalPoint_span">70000</span> 원
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- 구매 버튼 영역 -->
            <div class = "content_btn_section">
                <a class = "order_btn">주문하기</a>
            </div>
            <!-- 수량 조정 form -->
            <form action = "/cart/update" class = "quantity_update_form" method = "post">
                <input class = "update_cartNumber" name = "cartNumber" type = "hidden">
                <input class = "update_productOrderCount" name = "productOrderCount" type = "hidden">
                <input name = "memberId" type = "hidden" th:value = "${session.user.id}">
            </form>
            <!-- 삭제 form -->
            <form action = "/cart/delete" class = "quantity_delete_form" method = "post">
                <input class = "delete_cartId" name = "cartId" type = "hidden">
                <input name = "memberId" type = "hidden" th:value = "${session.user.id}">
            </form>
            <!-- 주문 form -->
            <form th:action = "@{/order/{buyerId}(buyerId=${session.user.id})}" class = "order_form" method = "get">
            </form>
        </div>


    </div>    <!-- class="wrap" -->
</div>    <!-- class="wrapper" -->
</article>


</body>
</html>