<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<script src = "https://code.jquery.com/jquery-1.12.4.min.js" type = "text/javascript"></script>
<title>Fait-Main 채팅창 관리탭</title>
<style>
@import 'https://fonts.googleapis.com/css?family=Montserrat:300,400,700';
body {
  background-color:aqua;
}

.rwd-table {
  margin: 1em 0;
  min-width: 300px;
}
.rwd-table tr {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.rwd-table th {
  display: none;
}
.rwd-table td {
  display: block;
}
.rwd-table td:first-child {
  padding-top: 0.5em;
}
.rwd-table td:last-child {
  padding-bottom: 0.5em;
}
.rwd-table td:before {
  content: attr(data-th) ": ";
  font-weight: bold;
  width: 6.5em;
  display: inline-block;
}
@media (min-width: 480px) {
  .rwd-table td:before {
    display: none;
  }
}
.rwd-table th, .rwd-table td {
  text-align: left;
}
@media (min-width: 480px) {
  .rwd-table th, .rwd-table td {
    display: table-cell;
    padding: 0.25em 0.5em;
  }
  .rwd-table th:first-child, .rwd-table td:first-child {
    padding-left: 0;
  }
  .rwd-table th:last-child, .rwd-table td:last-child {
    padding-right: 0;
  }
}

body {
  padding: 0 2em;
  font-family: Montserrat, sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  color: #444;
  background: #eee;
}

h1 {
  font-weight: normal;
  letter-spacing: -1px;
  color: #34495E;
}

.rwd-table {
  background: #34495E;
  color: #fff;
  border-radius: 0.4em;
  overflow: hidden;
}
.rwd-table tr {
  border-color: #46637f;
}
.rwd-table th, .rwd-table td {
  margin: 0.5em 1em;
}
@media (min-width: 480px) {
  .rwd-table th, .rwd-table td {
    padding: 1em !important;
  }
}
.rwd-table th, .rwd-table td:before {
  color: #dd5;
}
</style>
</head>
<body onblur="self.focus();">

<script th:inline="javascript">
    /*<![CDATA[*/
    
    opener.popup = this;
    
function lol(){
	$.ajax({
		url : '/live/json/liveManageTab',
		type : 'POST',
		async : true,
		cache : true,
		dataType : "json",
		timeout : 2000,
		success : function(data){
			$(".test").remove();	

				var abc = "";		
			for(let i = 0 ; i < data.length ; i++) {
					abc += "<tr class='test'><td><input type='checkbox' name='ClientKey'/></td>"
					   + "<td data-th='ClientKey'>" + data[i].clientKey + "</td>"
					   + "<td data-th='NickName'>" + data[i].nickName + "</td>"
					   + "<td data-th='Grade'>" + data[i].grade + "</td></tr>";
	}
				console.log(abc);
				
				$("table").children(":first").append(abc);
			
			
			
		},
		error : function(error){}	
	});
}
    /*]]>*/
</script>

<h1> Live User List </h1>
<button type="button">너 나가</button>
<button type="button">너 조용히해</button>
<table class="rwd-table">
  <tr>
    <th>Select</th>
    <th>ClientKey</th>
    <th>NickName</th>
    <th>Grade</th>
  </tr>
  <th:block th:each="data : ${userList}" >
  <tr class="test">
	<td><input type="checkbox" name="ClientKey"/></td>
    <td data-th="ClientKey">[[${data.clientKey}]]</td>
    <td data-th="NickName">[[${data.nickName}]]</td>
    <td data-th="Grade">[[${data.grade}]]</td>
  </tr>
  </th:block>
</table>
</body>
</html>